# XPdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xp/luocaca/xpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maren.txt  xposed_init  剪刀石头布聊天分析文件  微信筛子聊天分析文档.txt  微信认证分析
app/src/main/java/com/sinovatech/unicom/push/: AesEnum.java  AesUtil.java  Cryptos.java  EncodeUtils.java  log  testmain.java
app/src/main/java/com/sinovatech/unicom/push/notice/: NotinyUtil.java
app/src/main/java/xp/luocaca/xpdemo/: AppUtil.java  AuthHelper.java  AuthListener.java  BillingHelper.java  GlobalVariable.java  HookToast.java  MainActivity.java  State$.java  State.java  StringUtil.java  ToastUtil.java  VpnStatus.java
app/src/main/java/xp/luocaca/xpdemo/Reply/: AutoReply.java
app/src/main/java/xp/luocaca/xpdemo/entity/: GetBilling.java  GetBillingResp.java  OrderVo.java  ServiceListResp.java  UserLogin.java  UserLoginResp.java
app/src/main/java/xp/luocaca/xpdemo/mock/: TestGson.java
app/src/main/java/xp/luocaca/xpdemo/shell/: ShellUtils.java
app/src/main/java/xp/luocaca/xpdemo/vpnservice/aidl/: IVpnCallback.java  IVpnService.java  VpnProfile.java
app/src/main/java/xp/luocaca/xpdemo/wechat/: WechatHook.java
app/src/main/java/xp/luocaca/xpdemo/wechat/iwechat/: IWechat.java
app/src/main/java/xp/luocaca/xpdemo/wechat/model/自动输入密码模块/: 自动输入密码.java
app/src/main/java/xp/luocaca/xpdemo/wechat/share/: WechatShareObject.java
app/src/main/java/xp/luocaca/xpdemo/wechat/我要钱/: DispatchFriend.java  我要钱功能.java
app/src/main/java/xp/luocaca/xpdemo/图片识别系统/: 筛子剪刀石头布等等图片识别工具类.java
app/src/main/java/xp/luocaca/xpdemo/粗话系统/: SensitiveWordInit.java  SensitivewordFilter.java  粗话一览表.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xp/luocaca/xpdemo/: ExampleUnitTest.java  TestGson.java
gradle/wrapper/: gradle-wrapper.properties
hotxposed/src/main/java/net/androidwing/hotxposed/: HotXposed.java
testhook/: build.gradle
testhook/src/androidTest/java/xp/luocaca/testhook/: ExampleInstrumentedTest.java
testhook/src/main/: AndroidManifest.xml
testhook/src/main/assets/: xposed_init  微信认证分析
testhook/src/main/java/com/hldj/hmyg/wxapi/: WXEntryActivity.java
testhook/src/main/java/xp/luocaca/testhook/: MainActivity.java
testhook/src/main/java/xp/luocaca/testhook/hook/: HookAuth.java
testhook/src/main/java/xp/luocaca/testhook/notice/: NotinyUtil.java
testhook/src/main/java/xp/luocaca/testhook/shell/: ShellUtils.java
testhook/src/main/java/xp/luocaca/testhook/uitl/: ToastUtil.java
testhook/src/main/java/xp/luocaca/testhook/wechat/: WechatHook.java
testhook/src/main/java/xp/luocaca/testhook/wechat/iwechat/: IWechat.java
testhook/src/main/java/xp/luocaca/testhook/wechat/share/: WechatShareObject.java
testhook/src/main/res/layout/: activity_main.xml  content_main.xml
testhook/src/main/res/menu/: menu_main.xml
testhook/src/main/res/values/: strings.xml
testhook/src/test/java/xp/luocaca/testhook/: ExampleUnitTest.java
