apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "xp.luocaca.xpdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.lzy.net:okhttputils:1.8.1'
//    implementation files('libs/commons-codec-1.13.jar')

    compile 'org.apache.commons:commons-lang3:3.9'
//    compile 'commons-codec:commons-codec:1.13'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
//    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    compile 'commons-codec:commons-codec:1.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'



    implementation 'com.zhy:okhttputils:2.6.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'






}
